<div class="limitation">
  <table>
    <caption>Subjects</caption>
    <tr>
      <th>First Semester</th>
      <th>Second Semester</th>
      <th>Third Semester</th>
      <th>Fourth Semester</th>
    </tr>
    <tr>
      <td colspan = 3>Алгоритмизация и Программирование</td>
      <td>Теория вероятностей и математическая статистика</td>
    </tr>
    <tr>
      <td colspan = 4>Иностранный язык</td>
    </tr>
    <tr>
      <td colspan = 4>Физическая культура</td>
    </tr>
    <tr>
      <td colspan = 2>Физика</td>
      <td>Компьютерная графика</td>
      <td>Электроника</td>
    </tr>
    <tr>
      <td>Экология</td>
      <td>Экономическая теория</td>
      <td>Численные методы</td>
      <td>Основы системного анализа</td>
    </tr>
    <tr>
      <td>Русский язык и культура речи</td>
      <td>Основы права</td>
      <td>Теория электрических цепей</td>
      <td>Операционные системы</td>
    </tr>
    <tr>
      <td>История</td>
      <td>Безопасность жизнедеятельности</td>
      <td>Экономика и организация IT предприятия</td>
      <td>Теория баз данных</td>
    </tr>
    <tr>
      <td colspan = 3>Высшая математика</td>
      <td>Основы теории алгоритмов</td>
    </tr>
    <tr>
      <td>Информатика</td>
      <td>Философия</td>
      <td>Архитектура компьютерных систем</td>
      <td>Технологии создания программных продуктов</td>
    </tr>
    <tr>
      <td></td>
      <td colspan = 2>Дискретная математика</td>
      <td>Военная кафедра</td>
    </tr>
    <tr>
      <td></td>
      <td>Учебная практика</td>
      <td colspan = 2>ООП</td>
    </tr>
  </table>
</div>
